<header class="px-4 sm:px-6 lg:px-8 bg-gray-400">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <p class="bg-brand/5 rounded-full px-6 font-medium leading-6 text-lg text-red-200 bg-red-500">
        就活スケジューラ―
        </p>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-gray-100">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
