<.header>
  <%= @page_title %>
  <:actions>
    <%= if @current_user_id do %>
      <.link patch={~p"/new"}>
        <.button>新規企業</.button>
      </.link>
    <% else %>
      <.link patch={~p"/users/register"}>
        <.button>ユーザー作成</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table
  id="companies"
  rows={@streams.companies}
  row_click={fn {_id, company} -> JS.navigate(~p"/#{company}") end}
>
  <:col :let={{_id, company}} label="企業名"><%= company.name %></:col>
  <:col :let={{_id, company}} label="現在の状況"><%= company.status %></:col>
  <:col :let={{_id, company}} label="予定"><%= company.schedule %></:col>
  <:col :let={{_id, company}} label="応募URL">
  <a href={company.url} target="_blank"><%= company.url %></a>
  </:col>
  <:action :let={{_id, company}}>
    <div class="sr-only">
      <.link navigate={~p"/#{company}"}>詳細</.link>
    </div>
    <.link patch={~p"/#{company}/edit"}>編集</.link>
  </:action>
  <:action :let={{id, company}}>
    <.link
      phx-click={JS.push("delete", value: %{id: company.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      削除
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="company-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={SyukatsuSchedulerWeb.CompanyLive.FormComponent}
    id={@company.id || :new}
    title={@page_title}
    action={@live_action}
    company={@company}
    user_id={@current_user_id}
    patch={~p"/"}
  />
</.modal>
