<%= if assigns[:error] do %>

<.header>
  <%= @error %>
</.header>

<% else %>
<.header>
  <%= @company.name %>
  <:actions>
    <.link patch={~p"/companies/#{@company}/show/edit"} phx-click={JS.push_focus()}>
      <.button>編集</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="現在の状況"><%= @company.status %></:item>
  <:item title="予定"><%= @company.schedule %></:item>
  <:item title="URL">
  <a href={@company.url} target="_blank"><%= @company.url %></a>
  </:item>
</.list>

<.back navigate={~p"/#{@company}/sheets"}>ES執筆</.back>

<.back navigate={~p"/companies"}>応募企業リスト</.back>

<% end %>

<.modal :if={@live_action == :edit} id="company-modal" show on_cancel={JS.patch(~p"/companies/#{@company}")}>
  <.live_component
    module={SyukatsuSchedulerWeb.CompanyLive.FormComponent}
    id={@company.id}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/companies/#{@company}"}
  />
</.modal>
