<.header>
  Listing Sheets <%= @company_id %>
  <:actions>
    <.link patch={~p"/#{@company_id}/sheets/new"}>
      <.button>新規項目作成</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="sheets"
  rows={@streams.sheets}
  row_click={fn {_id, sheet} -> JS.navigate(~p"/sheets/#{sheet}") end}
>
  <:col :let={{_id, sheet}} label="項目"><%= text_slice(sheet.item, 15) %></:col>
  <:col :let={{_id, sheet}} label="内容"><%= text_slice(sheet.content, 30) %></:col>
  <:action :let={{_id, sheet}}>
    <div class="sr-only">
      <.link navigate={~p"/sheets/#{sheet}"}>詳細</.link>
    </div>
    <.link patch={~p"/#{@company_id}/sheets/#{sheet}/edit"}>編集</.link>
  </:action>
  <:action :let={{id, sheet}}>
    <.link
      phx-click={JS.push("delete", value: %{id: sheet.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      削除
    </.link>
  </:action>
</.table>

<.back navigate={~p"/companies/#{@company_id}"}>企業情報に戻る</.back>

<.modal :if={@live_action in [:new, :edit]} id="sheet-modal" show on_cancel={JS.patch(~p"/#{@company_id}/sheets")}>
  <.live_component
    module={SyukatsuSchedulerWeb.SheetLive.FormComponent}
    company_id = {@company_id}
    id={@sheet.id || :new}
    title={@page_title}
    action={@live_action}
    sheet={@sheet}
    patch={~p"/#{@company_id}/sheets"}
  />
</.modal>
