<.header>
  Sheet <%= @sheet.id %>
  <:subtitle>This is a sheet record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sheets/#{@sheet}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit sheet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Item"><%= @sheet.item %></:item>
  <:item title="Content"><%= @sheet.content %></:item>
</.list>

<.back navigate={~p"/#{@sheet.company_id}/sheets"}>Back to sheets</.back>

<.modal :if={@live_action == :edit} id="sheet-modal" show on_cancel={JS.patch(~p"/sheets/#{@sheet}")}>
  <.live_component
    module={SyukatsuSchedulerWeb.SheetLive.FormComponent}
    company_id = {@sheet.company_id}
    id={@sheet.id}
    title={@page_title}
    action={@live_action}
    sheet={@sheet}
    patch={~p"/sheets/#{@sheet}"}
  />
</.modal>
