<.header>
  <%= @sheet.item %>
  <:actions>
    <.link patch={~p"/sheets/#{@sheet}/show/edit"} phx-click={JS.push_focus()}>
      <.button>編集</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="内容"><%= raw text_indention(@sheet.content) %></:item>
</.list>

<.back navigate={~p"/#{@sheet.company_id}/sheets"}>ES項目一覧に戻る</.back>

<.modal :if={@live_action == :edit} id="sheet-modal" show on_cancel={JS.patch(~p"/sheets/#{@sheet}")}>
  <.live_component
    module={SyukatsuSchedulerWeb.SheetLive.FormComponent}
    company_id = {@sheet.company_id}
    id={@sheet.id}
    title={@page_title}
    action={@live_action}
    sheet={@sheet}
    patch={~p"/sheets/#{@sheet}"}
  />
</.modal>
